<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Understanding Rates</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <main class="wrap yellow">
        <h2 class="welcome">A guide<br> to Understanding<br> Your Water Rates</h2>
        <div class="wave">
            <div class="img"><img src="images/wave.png" alt="" class="w-100"></div>
            <a href="bill-charges.html" class="cta">START <span class="arrow"></span></a>
        </div>
        <div class="seal"><img src="images/fpic1.svg" alt="" class="w-100"></div>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>